# SmartHome

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: MainActivity.kt
app/src/main/java/com/example/smarthome/Activity/: BaseActivity.java  LivingRoomActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/smarthome/Fragment/: DeviceFragment.kt  HomeFragment.kt  MyFragment.kt
app/src/main/java/com/example/smarthome/Model/: BaseResponse.kt  BemfaApi.kt  Device.kt  DeviceType.kt  MessageItem.kt  PushRequest.kt  RetrofitClient.kt  Room.kt
app/src/main/java/com/example/smarthome/Model/Repository/: BemfaRepository.kt
app/src/main/java/com/example/smarthome/adapter/: RoomAdapter.kt
app/src/main/java/com/example/smarthome/view/: DeviceCardView.kt  DeviceSwitchView.java  ProfileItemView.kt
app/src/main/java/com/example/smarthome/viewModel/: DeviceViewModel.kt  LivingRoomViewModel.kt
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  gradient_overlay.xml  ic_back_button.xml  ic_bathroom.xml  ic_bedroom.xml  ic_home_mode.xml  ic_kitchen.xml  ic_leave_mode.xml  ic_living_room.xml  menu_select_bg.xml  menu_selector.xml  profile_item_bg.xml  sidebar_button.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_base.xml  activity_living_room.xml  activity_login.xml  activity_main.xml  fragment_device.xml  fragment_home.xml  fragment_my.xml  item_room.xml  layout_drawer_menu.xml  view_device_card.xml  view_device_switch.xml  view_profile_item.xml
app/src/main/res/menu/: menu_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
