<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/living_room_background"
    android:alpha="0.6"
    android:foreground="#88000000"
    tools:context=".Activity.LivingRoomActivity">
    
    <com.example.smarthome.view.DeviceSwitchView
        android:id="@+id/airConditioner"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="112dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.example.smarthome.view.DeviceSwitchView
        android:id="@+id/Tv"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="112dp"
        android:background="#1B242D"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.example.smarthome.view.DeviceSwitchView
        android:id="@+id/LivingLamp"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="283dp"
        android:background="#1B242D"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>