<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B242D"
    android:fitsSystemWindows="false"
    tools:context=".Fragment.MyFragment">

    <!-- 顶部背景图 + 渐变融合 -->
    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_my"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 渐变遮罩：让图片自然过渡到页面背景（核心） -->
    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient_overlay"
        app:layout_constraintBottom_toBottomOf="@id/image_bg" />
    
    <com.example.smarthome.view.ProfileItemView
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        app:itemText="编辑个人资料"
        app:itemIcon="@drawable/ic_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.smarthome.view.ProfileItemView
        android:id="@+id/family_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="302dp"
        app:itemText="编辑个人资料"
        app:itemIcon="@drawable/ic_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.smarthome.view.ProfileItemView
        android:id="@+id/setting_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="374dp"
        app:itemText="编辑个人资料"
        app:itemIcon="@drawable/ic_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.smarthome.view.ProfileItemView
        android:id="@+id/advice_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        app:itemText="编辑个人资料"
        app:itemIcon="@drawable/ic_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>