<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <!-- LOGO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="SmartHome"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <!-- Dashboard -->
    <LinearLayout
        android:id="@+id/menu_dashboard"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:background="#FF534ABA"
        android:paddingStart="16dp">

        <ImageView
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_home_mode"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回家模式"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <!-- Trading -->
    <LinearLayout
        android:id="@+id/menu_trading"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_leave_mode"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="离家模式"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

</LinearLayout>